<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="student2_main.js" defer></script>
    <script src="map.js" defer></script>
    <link rel="stylesheet" href="student2_main.css">
    <link rel="stylesheet" href="map.css">
    <title>Aayu</title>
    
    
          
</head>
<body>
    <div id="zoomBtn">


    <!-- menu button -->

    <div class="menuBtn">
        <p>Menu</p>
        <img src="menu.png" alt="menu" width="25px" height="20px">
    </div>
  
       
        <!-- menu Bar -->

        <nav class="main">
            <img src="T2.png" alt="travel logo" class="logo">
            <ul class="main-menu">
                <li><a href="student2_main.html">Home</a></li>
                <li><a href="../../student1/Student1_Product/Student1_Product.html">Aayu Map</a></li>
                <li><a href="../../student3/student3_quiz/student3_quiz_home.html">Quiz Challenge</a></li>
                <li><a href="../../student1/Student1_Product/Student1_Product.html#cart-section">Explore Aayu</a></li>
                <li><a href="../../student4/Gallery/Normal/gallerySourceOne.html">Aayu About</a></li>
            </ul>

<!-- zoom button -->

        </nav>
<!-- end of header bar -->

<div id="searchbox">
    <input type="text" id="namesearch" name="name" placeholder="Search for Plant">
    <button type="button" id="searchbutton" onclick="myFunction()">Search</button>

</div>

<div id="map"></div>





        <!-- place your code for map here -->










        <!-- footer -->

<div class="footer">
    <button onclick="backtopFunction()" id="topbtn" class="buttonbt"><img src='arw.png' width="16px" height="16px" >  Back to Top</button></i>
    <div class="in-footer">
        <div class="footer-items">
            <h2>Quick Access</h2>
            <div class="border"></div>
            <ul>
                <a href="student2_main.html"><li>Home</li></a>
                <a href="../Map/map.html"><li>Aayu Map</li></a>
                <a href="../Quiz/student3_quiz_home.html"><li>Quiz Challenge</li></a>
                <a href="../Description/des.html"><li>Explore Aayu</li></a>
                <a href="../About/about.html"><li>Aayu About</li></a>
    
            </ul>
        </div>
        <div class="footer-items">
            <h2>Developer Info</h2>
            <div class="border"></div>
            <ul>
                <a href="../../student3/student3_team/student3_team.html"><li>Members Info</li></a>
                <a href="../editor/page-editor.html"><li>Page Editor</li></a>
                <a href="../../student4/SiteMap/sitemapSource.html"><li>Site Map</li></a>
                <a href="#"><li>Web Reports</li></a>
            </ul>
        </div>
        <div class="footer-items">
            <h2>Contact Us</h2>
            <div class="border"></div>
            <div class="social">
                <a href="https://www.facebook.com/travelmania.quiz.3"><img src='fb.png' width="42px" height="40px" ></a>
                <a href="https://www.linkedin.com/login"><img src='lin.png' width="42px" height="40px" ></a>
                <a href="https://www.instagram.com/travelmaniatravelling/"><img src='ins.png' width="42px" height="40px" ></a>
                <a href="https://twitter.com/login?lang=en"><img src='tw.png' width="42px" height="40px" ></a>
                <a href="https://web.whatsapp.com/"><img src='wha.png' width="42px" height="40px" ></a>
            </div>
        </div>

    <div class="footer-items">
        <h2>Support</h2>
        <div class="border"></div>
        <div class="social-media">
            <ul>
            <a href="../form/student2_form.html"><li> Aayu Help</li></a>
            </ul>
        </div>
    </div>
</div>
</div>
</div>
<div class="footer-bottom">
            Copyright &copy; Aayu.co   2021. All right reserved.
    </div>
</div>
</div>
</body>
<script
      <!-- src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDhc84YoOi8nKfHqGBzgwFlbh36uE9_7p8&callback=initMap&libraries=&v=weekly" -->
      async
    ></script>

</html>